<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzaktan cihaz kontrolü | Rayberk Developments</title>
</head>
<style>
    body{
        background-color: black;
    }
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .main{
        margin-left: 40%;
        margin-top: 2%;
        color: white;
        border-radius: 25px;
        height: 600px;
        width: 285px;
        background-color: red;
        text-align: center;
        justify-content: center;
    }
    .content{
        background-color: rgb(235, 0, 0);
        padding: 20px 0px;
        margin: 0px 20px;
        border-radius: 25px;
    }
</style>
<body>
    <div class="main">
        <h1>Rayberk Developments</h1>
        <br>
        <h2>Menu</h2>
        <br>

        <div class="content">
            <ul style="list-style: none;">
                <li><a href="http://192.168.0.21:8000/process">Cihazdaki İşlemler</a></li>
                <br>
                <li>Geliştiriliyor</li>
            </ul>
        </div>
    </div>
</body>
</html>